WiLiKi for Debian
-----------------

You will need git-buildpackage and pristine-tar to build wiliki package
correctly from the git repository.

% git clone git://git.debian.org/users/yaegashi/wiliki.git
% git-buildpackage -rfakeroot --git-pristine-tar

See https://honk.sigxcpu.org/piki/projects/git-buildpackage/ for more detail.

 -- YAEGASHI Takeshi <yaegashi@debian.org>  Wed, 23 Feb 2011 04:43:42 +0900
